{
  "name": "inference-hackathon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.10.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "latest",
    "@typescript/native-preview": "7.0.0-dev.20260614.1",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "typescript": "^6.0.0"
  }
}
